ea4bc82a6ad023ab7ee23ee620429895
::res://::1700819664
icon.svg::CompressedTexture2D::5424691875920112119::1700741297::1700758921::1::::<><>::
settings.cfg::TextFile::-1::1700817222::0::1::::<><>::
::res://assets/::1700758921
background.jpg::CompressedTexture2D::8183085895994372812::1700741297::1700758921::1::::<><>::
TT Chocolates Trial Bold.otf::FontFile::8821338134637369249::1700741297::1700758920::1::::<><>::
TT Chocolates Trial DemiBold Italic.otf::FontFile::3756778788362103935::1700741297::1700758920::1::::<><>::
werkbedrijf-lucrato.png::CompressedTexture2D::924305469875494675::1700741297::1700758921::1::::<><>::
::res://src/::1700741297
global_settings.gd::GDScript::-1::1700741297::0::1::::<>Node<>::
::res://src/gui/::1700817166
game_selection.gd::GDScript::-1::1700741297::0::1::::<>CanvasLayer<>::
game_selection.tscn::PackedScene::3048903922296571037::1700741297::0::1::::<><>::uid://dot7h15ilfddc
main_menu.gd::GDScript::-1::1700815587::0::1::::<>CanvasLayer<>::
main_menu.tscn::PackedScene::2775150267956672785::1700817166::0::1::::<><>::res://src/gui/main_menu.gd<>uid://dq8wkquhigvch::::res://src/gui/settings_menu.tscn<>uid://dot7h15ilfddc::::res://assets/background.jpg<>uid://dxxefdx78tvkr::::res://assets/TT Chocolates Trial Bold.otf<>uid://nf0f8rk1tlmx::::res://assets/werkbedrijf-lucrato.png<>uid://bjo6acqq3p6v6::::res://src/gui/game_selection.tscn
settings_menu.gd::GDScript::-1::1700817166::0::1::::<>Popup<>::
settings_menu.tscn::PackedScene::8351762518550394543::1700817166::0::1::::<><>::res://src/gui/settings_menu.gd<>uid://dxxefdx78tvkr::::res://assets/TT Chocolates Trial Bold.otf
