; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GBA"
run/main_scene="res://src/gui/main_menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalSettings="*res://src/global_settings.gd"
GlobalScript="*res://global_script.gd"

[display]

mouse_cursor/custom_image="res://code2Maze.PNG"

[layer_names]

2d_physics/layer_1="o"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
