[gd_scene load_steps=4 format=3 uid="uid://dif3v4qf8em51"]

[ext_resource type="Script" path="res://src/appdata/maze_win_1st.gd" id="1_ek8vl"]
[ext_resource type="Texture2D" uid="uid://bldjuloj8wgdh" path="res://WhatsApp Image 2023-11-24 at 14.24.03 (1).jpeg" id="2_62v2c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihmy4"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.678431, 0.0392157, 0.352941, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ek8vl")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchor_left = 0.33
anchor_top = 0.52
anchor_right = 0.64
anchor_bottom = 1.148
offset_left = -50.16
offset_top = -48.96
offset_right = 34.72
offset_bottom = 48.096
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control/Control"]
position = Vector2(264, 256)
scale = Vector2(1.85465, 1.74091)
texture = ExtResource("2_62v2c")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.172
anchor_top = 0.267
anchor_right = 0.826
anchor_bottom = 0.306
offset_left = -0.144012
offset_top = -0.0160065
offset_right = -0.552063
offset_bottom = 13.712
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Congratulations! You have solved the first level of the maze!"

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.095
anchor_top = 0.617
anchor_right = 0.264
anchor_bottom = 0.702
offset_left = -0.44001
offset_top = -0.81604
offset_right = -0.127991
offset_bottom = 0.103973
theme_override_styles/normal = SubResource("StyleBoxFlat_ihmy4")
action_mode = 0
text = "Back to the game selection"

[node name="Button2" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.769
anchor_top = 0.036
anchor_right = 4.769
anchor_bottom = 1.036
offset_left = -3497.89
offset_top = 377.672
offset_right = -4454.89
offset_bottom = -214.328
theme_override_styles/normal = SubResource("StyleBoxFlat_ihmy4")
text = "Next level"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
