[gd_scene load_steps=82 format=3 uid="uid://bisil64e8ifnv"]

[ext_resource type="Script" path="res://src/appdata/maze_game.gd" id="1_spyab"]
[ext_resource type="Texture2D" uid="uid://crh3b3s472q10" path="res://addons/WhatsApp Image 2023-12-06 at 12.18.46.jpeg" id="3_oprqe"]
[ext_resource type="Script" path="res://src/appdata/CharacterBody2D.gd" id="4_hx27m"]
[ext_resource type="Texture2D" uid="uid://bldjuloj8wgdh" path="res://WhatsApp Image 2023-11-24 at 14.24.03 (1).jpeg" id="5_cd5y4"]
[ext_resource type="PackedScene" uid="uid://du0fwtx53xudu" path="res://src/appdata/popup.tscn" id="7_05smw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kflki"]
a = Vector2(-405.883, -403.175)
b = Vector2(-405.883, 409.524)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jumgl"]
a = Vector2(404.493, 404.762)
b = Vector2(-405.883, 404.762)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_papp4"]
a = Vector2(404.493, -404.762)
b = Vector2(404.493, 404.762)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6fg2j"]
a = Vector2(-404.493, -406.349)
b = Vector2(405.883, -406.349)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rprit"]
a = Vector2(-325.263, 211.111)
b = Vector2(-323.872, 403.175)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_oe58l"]
a = Vector2(-323.872, -174.603)
b = Vector2(-323.873, 131.746)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jjnmb"]
a = Vector2(-404.493, -257.143)
b = Vector2(-337.773, -257.143)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_icvo6"]
a = Vector2(-344.723, -330.159)
b = Vector2(-227.962, -330.159)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3y6k8"]
a = Vector2(-251.592, -257.143)
b = Vector2(-84.7905, -257.143)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xs0tr"]
a = Vector2(-170.971, -20.6349)
b = Vector2(-170.971, -174.603)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fj12u"]
a = Vector2(-170.972, -177.778)
b = Vector2(-322.823, -177.778)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j2aiu"]
a = Vector2(-248.812, -114.286)
b = Vector2(-248.812, -22.2222)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_atilx"]
a = Vector2(-173.751, -23.8095)
b = Vector2(-247.422, -22.2222)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xacxf"]
a = Vector2(-254.372, 134.921)
b = Vector2(-323.872, 134.921)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yvvf5"]
a = Vector2(-252.982, 133.333)
b = Vector2(-252.982, 50.7937)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dvxbl"]
a = Vector2(-84.7905, 50.7937)
b = Vector2(-254.372, 50.7937)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nybkw"]
a = Vector2(-325.263, 206.349)
b = Vector2(-254.372, 206.349)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5cq0y"]
a = Vector2(-254.372, 344.445)
b = Vector2(-254.372, 207.937)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nqch6"]
a = Vector2(223.792, 342.857)
b = Vector2(-252.982, 344.445)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_l7ynw"]
a = Vector2(-169.581, 125.397)
b = Vector2(-168.191, 280.952)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wkurs"]
a = Vector2(-84.7905, 273.016)
b = Vector2(-83.4005, 50.7937)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c1l1x"]
a = Vector2(-6.94989, 273.016)
b = Vector2(-84.7905, 273.016)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gpntm"]
a = Vector2(-8.3399, 126.984)
b = Vector2(-6.94989, 273.016)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aio13"]
a = Vector2(69.5007, 200)
b = Vector2(70.8907, 342.857)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_r13ld"]
a = Vector2(144.561, 128.571)
b = Vector2(-8.3399, 126.984)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k44aj"]
a = Vector2(145.951, 126.984)
b = Vector2(147.341, 271.429)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_v5l36"]
a = Vector2(222.402, 239.683)
b = Vector2(222.402, 341.27)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w6sao"]
a = Vector2(221.012, 49.2064)
b = Vector2(222.402, 147.619)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vtqdp"]
a = Vector2(319.703, 334.921)
b = Vector2(319.703, 50.7937)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ybvdp"]
a = Vector2(246.032, 52.381)
b = Vector2(-83.4005, 52.381)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yxjhw"]
size = Vector2(171.241, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1but0"]
size = Vector2(169.851, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sh6lw"]
size = Vector2(8.61017, 100.476)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3lph0"]
a = Vector2(244.642, 47.6191)
b = Vector2(245.554, -55.5555)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gnn13"]
a = Vector2(321.093, -58.7302)
b = Vector2(244.642, -58.7302)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4b33w"]
a = Vector2(321.093, -17.4603)
b = Vector2(321.093, -57.1429)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gv4jt"]
a = Vector2(169.581, -60.3175)
b = Vector2(86.1807, -61.9048)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lqsih"]
a = Vector2(169.581, -61.9048)
b = Vector2(169.581, -123.81)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6op7y"]
a = Vector2(84.7907, -68.254)
b = Vector2(84.7907, -198.413)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_odm75"]
a = Vector2(244.642, -122.222)
b = Vector2(168.191, -123.81)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2smpj"]
a = Vector2(-86.1807, -255.556)
b = Vector2(-84.7907, -71.4286)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_k1ntk"]
a = Vector2(-147.341, -401.587)
b = Vector2(-145.951, -330.159)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a8flw"]
a = Vector2(-143.171, -330.159)
b = Vector2(-30.5803, -330.159)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ucayn"]
a = Vector2(-1.38995, -255.556)
b = Vector2(-1.38995, -131.746)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cba3c"]
a = Vector2(120.931, -257.143)
b = Vector2(1.39001, -257.143)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4ifnt"]
a = Vector2(122.321, -407.937)
b = Vector2(122.321, -257.143)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pte2d"]
a = Vector2(47.2604, -403.175)
b = Vector2(47.2604, -331.746)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_260b4"]
a = Vector2(183.482, -330.159)
b = Vector2(183.482, -200)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_25k08"]
a = Vector2(243.252, -404.762)
b = Vector2(243.252, -253.968)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_f38ql"]
a = Vector2(243.252, -173.016)
b = Vector2(243.252, -123.81)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pngsa"]
a = Vector2(323.873, -326.984)
b = Vector2(323.873, -131.746)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ffib7"]
a = Vector2(322.483, -298.413)
b = Vector2(244.642, -298.413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sx4y"]
size = Vector2(32.0001, 33)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vxdlm"]
a = Vector2(0, -24)
b = Vector2(0, 11)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_etcrf"]
a = Vector2(0, -24)
b = Vector2(0, 8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nm34n"]
a = Vector2(0, -21)
b = Vector2(0, 24)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_x5uum"]
a = Vector2(0, -16)
b = Vector2(0, 27)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o2nwn"]
a = Vector2(-27, 3)
b = Vector2(26, 3)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6hglv"]
a = Vector2(-27, 0)
b = Vector2(26, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn2q7"]
size = Vector2(8, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fbxh"]
size = Vector2(5.5, 43.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nrtj"]
size = Vector2(54, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj66l"]
size = Vector2(54, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kbm1a"]
a = Vector2(0, -24)
b = Vector2(0, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6e5ef"]
a = Vector2(8, -24)
b = Vector2(8, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5362g"]
a = Vector2(0, -24)
b = Vector2(0, 24)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qc11h"]
a = Vector2(8, -24)
b = Vector2(8, 24)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q1cfr"]
a = Vector2(23, 18)
b = Vector2(-33, 18)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gfove"]
a = Vector2(32, 0)
b = Vector2(-16, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6o8kf"]
a = Vector2(-24, -8)
b = Vector2(32, -8)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4yuut"]
a = Vector2(-24, 0)
b = Vector2(24, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y3x6r"]
a = Vector2(-24, 0)
b = Vector2(32, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_8lomt"]
a = Vector2(-4, -21)
b = Vector2(-4, 27)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aj2i1"]
b = Vector2(0, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gatox"]
size = Vector2(1, 48)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8iarn"]
load_path = "res://.godot/imported/Robot (2) (2).svg-b6aff528adc611be91b506b1a92b1f65.ctex"

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_spyab")
metadata/_edit_vertical_guides_ = [286.0, 865.0, 330.0]
metadata/_edit_horizontal_guides_ = [587.0, 74.0]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.503
anchor_top = 0.506
anchor_right = 0.503
anchor_bottom = 0.506
offset_left = -291.456
offset_top = -255.888
offset_right = 292.544
offset_bottom = 256.112
grow_horizontal = 2
grow_vertical = 2

[node name="Maze" type="Sprite2D" parent="Control3"]
position = Vector2(289.733, 258)
scale = Vector2(0.717834, 0.63)
texture = ExtResource("3_oprqe")

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/Maze"]
position = Vector2(0.00012207, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_kflki")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_jumgl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_papp4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_6fg2j")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_rprit")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_oe58l")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_jjnmb")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
position = Vector2(4.17004, 0)
shape = SubResource("SegmentShape2D_icvo6")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_3y6k8")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_xs0tr")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_fj12u")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_j2aiu")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_atilx")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_xacxf")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_yvvf5")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_dvxbl")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_nybkw")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_5cq0y")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_nqch6")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_l7ynw")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_wkurs")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_c1l1x")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_gpntm")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_aio13")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_r13ld")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_k44aj")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_v5l36")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_w6sao")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_vtqdp")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_ybvdp")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
position = Vector2(-0.559875, 47.8571)
shape = SubResource("RectangleShape2D_yxjhw")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
position = Vector2(-1.25494, -63.254)
shape = SubResource("RectangleShape2D_1but0")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
position = Vector2(-81.8757, -8.96823)
shape = SubResource("RectangleShape2D_sh6lw")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_3lph0")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
position = Vector2(0, 1.58731)
shape = SubResource("SegmentShape2D_gnn13")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_4b33w")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_gv4jt")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_lqsih")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_6op7y")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_odm75")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_2smpj")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_k1ntk")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_a8flw")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_ucayn")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_cba3c")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_4ifnt")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_pte2d")

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_260b4")

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_25k08")

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_f38ql")

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_pngsa")

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Control3/Maze/StaticBody2D"]
shape = SubResource("SegmentShape2D_ffib7")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Control3"]
position = Vector2(70, 223)
scale = Vector2(0.999998, 0.999998)
disable_mode = 2
script = ExtResource("4_hx27m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/CharacterBody2D"]
position = Vector2(-43.0001, 269.501)
shape = SubResource("RectangleShape2D_3sx4y")

[node name="ColorRect" type="ColorRect" parent="Control3/CharacterBody2D"]
offset_left = -60.0001
offset_top = 253.0
offset_right = -27.0001
offset_bottom = 286.0
color = Color(0, 0, 0, 1)

[node name="FakedoorArea1" type="Area2D" parent="Control3"]
position = Vector2(448, 496)
scale = Vector2(1, 0.999999)

[node name="ColorRect2" type="ColorRect" parent="Control3/FakedoorArea1"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -20.0
offset_right = 39.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/FakedoorArea1"]
position = Vector2(0.999939, 4)
shape = SubResource("SegmentShape2D_vxdlm")

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/FakedoorArea1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/FakedoorArea1/StaticBody2D"]
position = Vector2(-3.00006, 6)
shape = SubResource("SegmentShape2D_etcrf")

[node name="FakedoorArea2" type="Area2D" parent="Control3"]
position = Vector2(110, 119)

[node name="ColorRect" type="ColorRect" parent="Control3/FakedoorArea2"]
offset_left = -2.0
offset_top = -21.0
offset_right = 2.0
offset_bottom = 25.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/FakedoorArea2"]
shape = SubResource("SegmentShape2D_nm34n")

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/FakedoorArea2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/FakedoorArea2/StaticBody2D"]
position = Vector2(3, -4)
shape = SubResource("SegmentShape2D_x5uum")

[node name="FakedoorArea3" type="Area2D" parent="Control3"]
position = Vector2(552, 171)

[node name="ColorRect" type="ColorRect" parent="Control3/FakedoorArea3"]
offset_left = -27.0
offset_top = 1.0
offset_right = 27.0
offset_bottom = 4.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/FakedoorArea3"]
shape = SubResource("SegmentShape2D_o2nwn")

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/FakedoorArea3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/FakedoorArea3/StaticBody2D"]
shape = SubResource("SegmentShape2D_6hglv")

[node name="Area2D2" type="Area2D" parent="Control3"]
position = Vector2(348, 253)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D2"]
shape = SubResource("RectangleShape2D_wn2q7")

[node name="ColorRect" type="ColorRect" parent="Control3/Area2D2"]
offset_left = -6.0
offset_top = -21.0
offset_right = 2.0
offset_bottom = 22.0
color = Color(1, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/Area2D2"]
position = Vector2(-1, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D2/StaticBody2D"]
position = Vector2(-7, 1)
shape = SubResource("RectangleShape2D_0fbxh")

[node name="Area2D3" type="Area2D" parent="Control3"]
position = Vector2(-288, -72)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D3"]
position = Vector2(316, 415)
shape = SubResource("RectangleShape2D_4nrtj")

[node name="ColorRect" type="ColorRect" parent="Control3/Area2D3"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 288.0
offset_top = 413.0
offset_right = 343.0
offset_bottom = 417.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/Area2D3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D3/StaticBody2D"]
position = Vector2(316, 410)
shape = SubResource("RectangleShape2D_kj66l")

[node name="Area2D" type="Area2D" parent="Control3"]
position = Vector2(56, 368)

[node name="ColorRect2" type="ColorRect" parent="Control3/Area2D"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -23.0
offset_right = 44.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D"]
position = Vector2(-6.10352e-05, 1)
shape = SubResource("SegmentShape2D_kbm1a")

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D/StaticBody2D"]
position = Vector2(-4.00006, 2)
shape = SubResource("SegmentShape2D_6e5ef")

[node name="Area2D4" type="Area2D" parent="Control3"]
position = Vector2(448, 384)

[node name="ColorRect2" type="ColorRect" parent="Control3/Area2D4"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -26.0
offset_right = 52.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D4"]
position = Vector2(-6.10352e-05, -2)
shape = SubResource("SegmentShape2D_5362g")

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/Area2D4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D4/StaticBody2D"]
position = Vector2(-4.00006, -2)
shape = SubResource("SegmentShape2D_qc11h")

[node name="Area2D5" type="Area2D" parent="Control3"]
position = Vector2(544, 224)

[node name="ColorRect2" type="ColorRect" parent="Control3/Area2D5"]
offset_left = -22.0001
offset_top = 18.0
offset_right = 34.9999
offset_bottom = 22.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Control3/Area2D5"]
position = Vector2(10.9999, -1)
shape = SubResource("SegmentShape2D_q1cfr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D5"]
position = Vector2(-1.00006, 24)
shape = SubResource("SegmentShape2D_gfove")

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/Area2D5"]
position = Vector2(1.99994, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D5/StaticBody2D"]
position = Vector2(1, 25)
shape = SubResource("SegmentShape2D_6o8kf")

[node name="Area2D6" type="Area2D" parent="Control3"]
position = Vector2(256, 96)

[node name="ColorRect2" type="ColorRect" parent="Control3/Area2D6"]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0001
offset_top = -2.0
offset_right = 30.9999
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D6"]
position = Vector2(2.99994, -3)
shape = SubResource("SegmentShape2D_4yuut")

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/Area2D6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D6/StaticBody2D"]
position = Vector2(-1.00006, 1)
shape = SubResource("SegmentShape2D_y3x6r")

[node name="Area2D7" type="Area2D" parent="Control3"]
position = Vector2(464, 119)

[node name="ColorRect" type="ColorRect" parent="Control3/Area2D7"]
offset_left = -1.0
offset_top = -21.0
offset_right = 4.0
offset_bottom = 27.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D7"]
position = Vector2(2, 0)
shape = SubResource("SegmentShape2D_8lomt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Control3/Area2D7"]
position = Vector2(4, -21)
shape = SubResource("SegmentShape2D_aj2i1")

[node name="StaticBody2D" type="StaticBody2D" parent="Control3/Area2D7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control3/Area2D7/StaticBody2D"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_gatox")

[node name="Popup" parent="." instance=ExtResource("7_05smw")]
visible = false

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.33
anchor_right = 0.213
anchor_bottom = 0.488
offset_left = -0.015995
offset_top = 0.159988
offset_right = 72.624
offset_bottom = 1.776
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Controls:
To control the character:
Use arrows on keyboard
Back: ESC button
"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.146
anchor_top = 0.778
anchor_right = 0.146
anchor_bottom = 0.778
offset_left = -80.192
offset_top = -128.144
offset_right = 87.808
offset_bottom = 127.856

[node name="Sprite2D" type="Sprite2D" parent="Control2"]
visible = false
position = Vector2(80, 120)
texture = SubResource("CompressedTexture2D_8iarn")

[node name="TextureRect" type="TextureRect" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_cd5y4")

[node name="ScoreLabel" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038
anchor_top = 0.08
anchor_right = 0.102
anchor_bottom = 0.129
offset_left = -50.384
offset_top = -344.48
offset_right = -13.136
offset_bottom = -331.024
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score:"

[node name="ScoreItslef" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.179
anchor_top = -1.221
anchor_right = 0.179
anchor_bottom = -1.221
offset_left = -20.072
offset_top = -11.424
offset_right = 19.928
offset_bottom = 11.576
theme_override_colors/font_color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Control3/FakedoorArea1" to="." method="_on_fakedoor_area_1_body_entered"]
[connection signal="body_entered" from="Control3/FakedoorArea2" to="." method="_on_fakedoor_area_2_body_entered"]
[connection signal="body_entered" from="Control3/FakedoorArea3" to="." method="_on_fakedoor_area_3_body_entered"]
[connection signal="body_entered" from="Control3/Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_entered" from="Control3/Area2D3" to="." method="_on_area_2d_3_body_entered"]
[connection signal="body_entered" from="Control3/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Control3/Area2D4" to="." method="_on_area_2d_4_body_entered"]
[connection signal="body_entered" from="Control3/Area2D5" to="." method="_on_area_2d_5_body_entered"]
[connection signal="body_entered" from="Control3/Area2D6" to="." method="_on_area_2d_6_body_entered"]
[connection signal="body_entered" from="Control3/Area2D7" to="." method="_on_area_2d_7_body_entered"]
[connection signal="visibility_changed" from="Popup" to="." method="_on_popup_visibility_changed"]
[connection signal="resized" from="Control2" to="." method="_on_control_2_resized"]
