[gd_scene load_steps=5 format=3 uid="uid://of3ei4lci41k"]

[ext_resource type="Script" path="res://src/appdata/raze_Victory_Screen.gd" id="1_76sgd"]

[sub_resource type="InputEventKey" id="InputEventKey_yeheu"]
keycode = 32

[sub_resource type="Shortcut" id="Shortcut_q12ma"]
events = [SubResource("InputEventKey_yeheu")]

[sub_resource type="LabelSettings" id="LabelSettings_fh5eu"]
font_size = 32

[node name="endgame_screen" type="CanvasLayer"]
script = ExtResource("1_76sgd")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.25434
anchor_top = 0.233025
anchor_right = 0.772569
anchor_bottom = 0.751543
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Control"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 1)
metadata/_edit_use_anchors_ = true

[node name="Quit_Button" type="Button" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.569514
anchor_top = 0.892858
anchor_right = 0.889447
anchor_bottom = 0.997025
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
shortcut = SubResource("Shortcut_q12ma")
text = "Quit to main menu"
metadata/_edit_use_anchors_ = true

[node name="Final_Score Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21943
anchor_top = 0.583334
anchor_right = 0.822446
anchor_bottom = 0.71131
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Answer label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21943
anchor_top = 0.440477
anchor_right = 0.822446
anchor_bottom = 0.532739
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Result Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17923
anchor_top = 0.0297614
anchor_right = 0.793971
anchor_bottom = 0.318453
text = "Victory!!"
label_settings = SubResource("LabelSettings_fh5eu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.342
anchor_top = 0.774
anchor_right = 0.63
anchor_bottom = 0.866
offset_left = -0.17363
offset_top = -0.0639038
offset_right = -0.109619
offset_bottom = -0.975891
text = "Next level"

[node name="TryAgain" type="Button" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 55.0003
offset_top = 301.0
offset_right = 243.0
offset_bottom = 334.0
text = "Try again"

[connection signal="pressed" from="Control/ColorRect/Quit_Button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/TryAgain" to="." method="_on_try_again_pressed"]
